.gallery-container {
  display: grid;
  /* Fuerza 3 columnas para el layout 3x2 */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.gallery-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.gallery-card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.gallery-card .card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5215686275);
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: height 0.4s ease-out, opacity 0.4s ease-out;
}
.gallery-card:hover .card-overlay {
  height: 100%;
  opacity: 1;
}
.gallery-card .card-overlay h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #db6934;
  line-height: 1.2;
}
.gallery-card .card-overlay p {
  font-size: 0.9em;
  line-height: 1.5;
  margin-top: 5px;
  margin-bottom: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

h1 {
  text-align: center;
  color: #db6934;
  margin-top: 40px;
  margin-bottom: 30px;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #3a0061;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}/*# sourceMappingURL=main.css.map */